<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Demo1.clsCategoria">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAABIQAAAAAAAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>clsCategoria.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Demo1.clsUsuario">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAgAAwABAIQAAAAAAAAIAABAAAAAAAEAAAAAA=</HashCode>
      <FileName>clsUsuario.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Demo1.clsLibro">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABIAAAAQAAgAAAAEkAAAQEAAAgAAAYBABCACgAAgAAU=</HashCode>
      <FileName>clsLibro.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>